# SIstemasOperativos

./: .gitignore
.github/: worhflows
.github/workflows/: gitlab.  main.yml  pipeAnguar.yml
JavaApplication4/src/javaapplication4/: JavaApplication4.java
PrueFrontAngular/: README.md  angular.json  package-lock.json  package.json
PrueFrontAngular/src/: index.html
PrueFrontAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Prueba/: .project
Prueba/src/com/edu/ucentral/: semaf1.java
Pruebassericio/: app.js
Semaforo/: .project  Dockerfile  pom.xml
Semaforo/.github/workflows/: ci.yml
Semaforo/src/com/edu/ucentral/: Semaforo.java
Semaforo/src/main/java/com/edu/ucentral/: Colores.java  Semaforo.java  managerhilo.java
Semaforo/src/test/java/com/edu/ucentral/: SemaforoTest.java
Ventas/: Ventas.sln
Ventas/Ventas/: Program.cs  Startup.cs  Ventas.csproj
Ventas/Ventas/Controllers/: HomeController.cs
Ventas/Ventas/Controllers/Api/: ChatController.cs  UsuarioChatController.cs
Ventas/Ventas/Controllers/PruebaChat/: PrChatController.cs
Ventas/Ventas/Models/: DatosContex.cs  Mensajes.cs  Usuario.cs
Ventas/Ventas/Properties/: launchSettings.json
Ventas/Ventas/Views/: _ViewImports.cshtml
Ventas/Ventas/Views/PrChat/: PrChat.cshtml
Ventas/Ventas/Views/Shared/: _Layout.cshtml
Ventas/Ventas/wwwroot/css/: StyleChat.css
Ventas/Ventas/wwwroot/js/: ChatScript.js
demo/: pom.xml
demo/src/main/java/com/cva/example/: App.java
demo/src/main/java/com/cva/example/ejercicio/: Ejercicio33.java  Ejercicio34.java  Ejercicio35.java
demo/src/main/java/com/cva/example/ejercicios/: EjeccioRunable.java  ProcesadorConcurrente.java
demo/src/test/java/com/cva/example/: AppTest.java
exaples-java-8/: pom.xml
exaples-java-8/src/main/java/com/cva/example/: App.java
exaples-java-8/src/main/java/com/cva/example/Entities/: Person.java  Student.java
exaples-java-8/src/main/java/com/cva/example/handdleError/: PersonException.java
exaples-java-8/src/main/java/com/cva/example/hilos/: ImpThread.java  ImplCalleable.java  implRunable.java
exaples-java-8/src/test/java/com/cva/example/: AppTest.java
front-end/: package-lock.json  package.json  server-csr.pem  server-key  server-key-public.pem  server-key.pem  server-key.pub
front-end/src/: app.ts
host-app/: angular.json  federation.config.js  package-lock.json  package.json
host-app/src/: main.ts
host-app/src/app/: app.component.html  app.component.ts  app.routes.ts
micro-frontend-1/: angular.json  package-lock.json  package.json
micro-frontend-1/src/app/: app.component.ts
micro-frontend-2/: angular.json  package-lock.json  package.json
micro-frontend-2/src/app/: app.component.ts
proyectopr-front/: package-lock.json  package.json  tsconfig.json
proyectopr-front/dis/: index.js
proyectopr-front/dis/components/: Button.js
proyectopr-front/src/: Button.js  index.html  index.js  index.ts  styles.css
proyectopr-front/src/components/: Button.js  Button.ts  Input.js  Input.ts
pruebareque-master/: README.md
pryectfront2/: package-lock.json  package.json  tsconfig.json
pryectfront2/src/: app.ts  index.html  styless.css
pryectfront2/src/components/: Input.ts
